
<!DOCTYPE html>

<title>Food ordering System </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
   

</head>

<body>
    <header>
        <h1></h1>
        
        <h2>Japanese Food</h2>
        
    </header>
    <hr>
 
        
        
            
         
            
            <p>Cuisines</p>
       
       
        <div class="Order">
          <a href="order"><button type="button">Order now</button></a>
          <a href="/main_menu"><button type="button">Back</button></a>
        </div>
  

        <div class="row1">
            <div class=" column">
              <div class="img-with-text">
               <img src="https://cdn.tasteatlas.com//images/dishes/65b39a002153498e9828e9af620ca174.jpg?w=905&h=510 " width="200", height="200">
                <p>Okonomiyaki (RM10.20)</p>
               
              </div>
            </div>

            <div class="column">
              <div class="img-with-text">
            <img src="https://cdn.tasteatlas.com//images/dishes/7cce87e6040347f5930f6356a6b4ab52.jpg?w=905&h=510" width="200", height="200">    
            <p>Mochi (RM12.30)</p>
          
          </div>
          </div>
         

        
        <div class="column">
          <div class="img-with-text">
        <img src="https://cdn.tasteatlas.com//images/dishes/5263555be7ba4c1ea3f7ee21a6e5465c.jpg?w=905&h=510" width="200" , height="200">
        <p>Kushiyaki(RM7.80)</p>
  
    </div>
  </div>

  <div class="column">
    <div class="img-with-text">
      <img src="https://cdn.tasteatlas.com//Images/Dishes/3c16ad904018488f8c363413d356cacc.jpg?w=905&h=510" width="200", height="200">
<p>Gyoza (RM6.40)</p>

    </div>
  </div>

    <div class="column">
      <div class="img-with-text">
            <img src="https://cdn.tasteatlas.com//Images/Dishes/fde953e5aa504e8c83a84691582b0399.jpg?w=905&h=510" width="200", height="200">
      <p>Sushi (RM12.80)</p>
          </div>>
  </div>
        </div>
        <br>

        


       
        
    


    <style>
      .button {width: 500px;
      }

      .Order{
        text-align: center;

          width: 100%;
          padding: 2px;
          font-size: 30px;
      }
      

      
        .row1 {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 45%;
          padding: 2px;
        }
        
        .img-with-text {
    text-align: center;
    width: [width of img];
    font-size: 100px;
}




.img-with-text img {
    display: block;
    margin: 0 auto;
}

h1{
  text-align: center;
}
h2{
  text-align: center;
}
p{
  font-size: 25px;
  text-align: center;
}
.text{
  font-size: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {
  border: 2px solid;
  padding: 20px; 
  width: 1500px;
  height: 2000px;
  resize: both;
  overflow: auto;
}

        </style>
    
</body>
</html>


            